{
    "name": "attest.ink",
    "short_name": "attest.ink",
    "description": "AI Content Attestation Protocol",
    "icons": [
        {
            "src": "/assets/logo/favicon-16x16.svg",
            "sizes": "16x16",
            "type": "image/svg+xml"
        },
        {
            "src": "/assets/logo/favicon-32x32.svg", 
            "sizes": "32x32",
            "type": "image/svg+xml"
        },
        {
            "src": "/assets/logo/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "/assets/logo/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#111827",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}